.container{
  width: 355px;
  position: fixed;
  right: 10px;
  top: 10px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, .1);
  background-color: rgba(255,255,255);
}

:global(.scoreConfigHeader){
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.center{
  padding: 10px;
}

.item{
  display: flex;
  height: 40px;
  align-items: center;
  .label {
    width: 150px;
  }
}