.wrapper{
  position: fixed;
  right: 10px;
  top: 10px;
  width: 200px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 10px;
}
.header{
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}