.views{
  position: relative;
  display: flex;
  margin-top: 10px;
}
.pageContainer{
  position: relative;
  border: 1px solid #e8e8e8;
}

.preview{
  margin-left: 30px;
  border: 1px solid #e8e8e8;
}
.overPage{
  position: relative;
  overflow: hidden;
}

.clientHeader{
  height: 88px;
}

.operate{
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
}