.link {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.linkContainer{
  font-weight: bolder;
}

.linkContainer:hover{
  color: #1677ff;
}

.selected{
  color: #1677ff;
}