.user{
  height: 100px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  display: flex;
  justify-content: center;
}
.headPhoto{
  margin-top: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}